{% load static %}
{% load table_tags %}

<link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
<script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'js/bootstrap.min.js' %}"></script>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

body,html {
    font-size: 28px;
	height: 100%;
	font-family: "Inconsolata", sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}


li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

.active {
    background-color: #696969;
  
}
#map {
		margin: 25px;
        height: 400px;
        width: 80%;
       }
p { 
	
	background-color : lightgrey;
	width: 100%;
	border: 25px black;
    padding: 25px;
    margin: 25px;
}

.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.button {
    background-color: black;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
</style>
</head>
    </head>

        <title>Home</title>
	<body>

<!-- <!-- Navigation Bar  -->   
		<ul>
            <li><a class="active" href="http://localhost:8000/OrdersApp/mainpage"><i class="fa fa-home"></i></a>
            <li><a href="http://localhost:8000/OrdersApp/menu">Menu</a></li>
            <li><a href="http://localhost:8000/OrdersApp/orders">Myorders</a></li>
            <li><a  href="#login">Login</a></li>
		    <li><a  href="#aboutus">About us</a></li>
        </ul>

<!--Imge slideshow --->

		
		
   

<!-- Map for branches view  -->
		<h3>Branches' location  </h3>
    		<div id="map"></div>
    		<script>
     		    function initMap() {
                    var bliss = {lat: 33.903267, lng: 35.483575};
					var lau ={lat: 33.890911, lng:35.509775};
					var location =[ bliss, lau]
								   					
                    var map = new google.maps.Map(document.getElementById('map'), {
                    zoom:12,
                    center: bliss
                 });
				var i;
				for (i=0; i <2 ; i++){
					var marker = new google.maps.Marker({
					position: location[i],
					<!---position: kaslik,-->
					<!--position: uluru,>
					map: map
					});
						}
				}
            </script>
            <script async defer
                 src="https://maps.googleapis.com/maps/api/js?key=AIzaSyArR9uG7OnBYJFeN4e5GtL5osCjVUSopQM&callback=initMap">
            </script>

        
		<a href = "https://www.google.co.in/maps/dir//33.8990810000,35.4836440000" class="button"> Get directions</a>


<!---history--->
		
		<div class="container" id="aboutus">
		    <div3 class="w3-content" style="max-width:700px">
				<h1 class="w3-center w3-padding-25px"><span class="w3-tag w3-wide">About Latte Art</span></h1>
                <p> History
                </p>
                </div >
		
<!----socail media--->
		<a href="https://www.facebook.com/LatteArtLebanon/?ref=br_rs" class="fa fa-facebook"></a>
		<a href="https://www.instagram.com/latteart.lb/?hl=en" class="fa fa-Instagram"></a>
	</body> 

</html>


